# APP

./: build.gradle  pose_new.patch  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pose_classifier.tflite  pose_labels.txt
app/src/main/java/com/example/app/: Birthday.java  BodyActivity.java  CalendarActivity.java  CalendarAdapter.java  CalendarFragment.java  HandActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainActivitymove.kt  MainActivitypose.java  MetronomeFragment.java  MyAdapter.java  NotificationsFragment.java  PianoFragment.java  Post.java  ProfileFragment.java  RegisterActivity.java  Selfintroduction.java  SettingFragment.java  ShowPosts.java  Telephone.java  VisualizationUtils.kt  YuvToRgbConverter.kt  editprofile.java  gender.java  linechart.java  operateActivity.java  prof.java
app/src/main/java/com/example/app/camera/: CameraSource.kt
app/src/main/java/com/example/app/data/: BodyPart.kt  Device.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
app/src/main/java/com/example/app/ml/: MoveNet.kt  MoveNetMultiPose.kt  PoseClassifier.kt  PoseDetector.kt  PoseNet.kt
app/src/main/java/com/example/app/poseestimation/ml/: EvaluationUtils.kt  MovenetLightningTest.kt  MovenetMultiPoseTest.kt  MovenetThunderTest.kt  PoseClassifierTest.kt  PosenetTest.kt  VisualizationTest.kt
app/src/main/java/com/example/app/poseestimation/tracker/: BoundingBoxTrackerTest.kt  KeyPointsTrackerTest.kt
app/src/main/java/com/example/app/tracker/: AbstractTracker.kt  BoundingBoxTracker.kt  KeyPointsTracker.kt  Track.kt  TrackerConfig.kt
app/src/main/res/drawable/: btn_bg.xml  custom_border.xml  ic_piano.xml  input_bg.xml
app/src/main/res/layout/: activity_birthday.xml  activity_body.xml  activity_calendar.xml  activity_editprofile.xml  activity_gender.xml  activity_hand.xml  activity_linechart.xml  activity_login.xml  activity_main.xml  activity_main_move.xml  activity_operate.xml  activity_post.xml  activity_prof.xml  activity_register.xml  activity_selfintroduction.xml  activity_showposts.xml  activity_telephone.xml  bottom_sheet_layout.xml  fragment_calender.xml  fragment_home.xml  fragment_metronome.xml  fragment_notifications.xml  fragment_piano.xml  fragment_profile.xml  fragment_setting.xml  grid_item_calendar.xml  image_layout.xml  item_post.xml
app/src/main/res/menu/: main_button_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
